<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Raleway", "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
        .header {
            background-color: #f4f4f4;
            padding: 5px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        .content {
            padding: 10px;
        }
        .footer {
            background-color: #f4f4f4;
            padding: 5px;
            border-top: 1px solid #ddd;
            text-align: center;
            font-size: 0.9em;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Graduate Teaching Assistantship Offer</h3>
        </div>
        <div class="content">
<p>Dear Dr. {faculty_name},</p>
</p>You have been assigned the following TA(s):
{student_list}</p>
            <p>Dear TA(s),</p>
            <p>We are pleased to offer you a Graduate Teaching Assistantship (GTA) for Spring 25. Your GTA employment begins on 01/13/2025 (the first day of Spring 25) and continues until 05/08/2025 (the last day of Spring 25).</p>
            
            <p><strong>For each PhD lab assistant and grader:</strong> The expected workload is 20 hours per week; since you are supported by our department for your PhD program, you are expected to work as a GTA in each academic semester.</p>
            
            <p><strong>For each MS lab assistant and grader:</strong> The expected workload is 20 hours per week; your assignment may be canceled if you do not respond accordingly by the deadline.</p>
            
            <p>Please log into OGMS (<a href="https://ogmsv2.cs.gsu.edu/">https://ogmsv2.cs.gsu.edu/</a>) to <strong>ACCEPT/DECLINE</strong> this assignment by Thursday, 01/16/2025. You cannot change your decision once the button is clicked.</p>
            
            <p>If you accept this assistantship, please contact the course instructor by Thursday, 01/16/2025.</p>
            
            <p>All MS GTAs shall submit a signed GTA offer to the department program coordinator in person 10 days before the start of the semester. More instructions will be announced soon.</p>
            
            <p>By accepting this assistantship, you agree to the following terms:</p>
            <ul>
                <li>Diligently and responsibly complete the assigned job duties;</li>
                <li>Conduct in-person office hours at least 1 hour per week in the department specified on-campus offices;</li>
                <li>Maintain good academic standing with a minimum GPA of 3.00;</li>
                <li>Register for the required number of credit hours;</li>
                <li>Not engage in GRA/CPT/RCL/OPT/outside employment;</li>
                <li>Attend at least one GTA workshop in their first semester as a GTA plus at least one GTA in-person training at the beginning of Fall and Spring;</li>
                <li>Be physically available on campus from the first day of the semester to the last day of the semester;</li>
                <li>Ask for permission for any absence in this semester from the course instructor and Director of Graduate Studies.</li>
            </ul>
            
            <p>Thank you,</p>
            <p>Director of Graduate Studies</p>
        </div>
        <div class="footer">
            <p>This is an automated message. Please do not reply directly.</p>
        </div>
    </div>
</body>
</html>
